<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">ONLINE TEACHING</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">JNUTA</h1>
              <p class="lead">details on JNUTA</p>
              <a href="https://youtu.be/oJiATIs8vx0" class="btn btn-danger btn-lg">Sign Up Now</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">jntua</h1>
              <p class="lead"></p>
              <a href="#" class="btn btn-primary btn-lg">Learn More</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">JNTUA</h1>
              <p class="lead"></p>
              <a href="#" class="btn btn-success btn-lg">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!--HOME ICON SECTION  -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cog fa-3x mb-2"></i>
          <h3>Turning gears</h3>
          <p>Enhancing the new technologies</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cloud fa-3x mb-2"></i>
          <h3>Learning</h3>
          <p>Learn everything from scratch.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-cart-plus fa-3x mb-2"></i>
          <h3>Growing</h3>
          <p>We strive to grow in a creative way.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOME HEADING SECTION -->
  <section id="home-heading" class="p-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Are You Ready To Get Started?</h1>
            <p class="d-none d-md-block">We are here to give a clear description about the JNTUA ,let's get started!
                    </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- INFO SECTION -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>CELEBRATING 75 YEARS OF GLORY AND EXCELLENCE</h3>
          <p>What a special occasion this is! As we commemorate the 75th anniversary of our JNTUA-ANANTAPUR, this is indeed a time for congratulations—a time to commend all the faculty and staff who have worked so diligently over the years to develop this college into an essential element of our University. And time to applaud the many alumni who proudly identify themselves as JNTUA graduates—they serve as proof positive of the College’s continuing success. It is also time to express a heartfelt thank you to the countless supporters and students who have provided assistance and inspiration along the way.
           For three-quarters of a century, Jawaharlal Nehru Technological University (Anantapur) has steadfastly embraced its commitment to educating .Today, with many  students eagerly pursuing degrees within its classrooms and labs, the College of Technology has never been more relevant or more recognized. So, let us celebrate its past with great respect and look forward to its future with great enthusiasm .</p>
          <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="img/laptop.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- VIDEO PLAY -->
  <section id="video-play">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container p-5">
            <a href="https://youtu.be/NRaLPKO8XfU" class="video" data-video="https://www.youtube.com/embed/oJiATIs8vx0" data-toggle="modal" data-target="#videoModal">
              <i class="fas fa-play fa-3x"></i>
            </a>
            <h1>See What We Do</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PHOTO GALLERY -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h1 class="text-center">Photo Gallery</h1>
      <p class="text-center">Check out our photos</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <a href="https://media4.picsearch.com/is?1cEI2T7-mXnQrrTVSouLltXixAdHL2LmR7c4lMeRy8Y&height=240" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
            data-width="560">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQG11W19jFJVfw/feedshare-shrink_1280/0/1636990965450?e=1640217600&v=beta&t=3iloXEaV0Feg-yFZfdxny0DbQbEPdyRl5dXts1vm7-A" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://media-exp1.licdn.com/dms/image/C5622AQETh-Xo491HHg/feedshare-shrink_800/0/1629706747143?e=1640217600&v=beta&t=YXDWUoXaTxO0wSiajjzI6xko003Jw4t9TnmIheaIEnw" data-toggle="lightbox" data-gallery="img-gallery" data-height="561"
            data-width="561">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQHaRFbI8jxS9A/feedshare-shrink_2048_1536/0/1631714199198?e=1640217600&v=beta&t=kUScXB4ncGFLxEOsK9L8YPIsy2pSblJgi8_N6j3VTEE" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://media-exp1.licdn.com/dms/image/C5622AQEVQn3CrrFSUQ/feedshare-shrink_2048_1536/0/1636962100797?e=1640217600&v=beta&t=Qj5zUr7QDUrdhQ4pqCQkRfXBqDpEvxSSkY9sJy-5EtU" data-toggle="lightbox" data-gallery="img-gallery" data-height="562"
            data-width="562">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQGTtulp6j_A1Q/feedshare-shrink_2048_1536/0/1636212454030?e=1640217600&v=beta&t=xkA8_AesMVcXfOuhilZ_2tlXBfbW_ryOxgyMyQuOlK0" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <a href="https://media-exp1.licdn.com/dms/image/C5622AQHNo75bhqi2GQ/feedshare-shrink_800/0/1636182749656?e=1640217600&v=beta&t=Q4QPkZkT2WdmRVZHTFe13ymG5euO160e0WJXyNmD3VA" data-toggle="lightbox" data-gallery="img-gallery" data-height="563"
            data-width="563">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQFfCQrWWO1ntw/feedshare-shrink_2048_1536/0/1635963545251?e=1640217600&v=beta&t=lvQaTffxiA-IorzHjEPiZVGox9_3A8XWgLskNCOkW_k" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://media-exp1.licdn.com/dms/image/C5622AQHBMtb4YONeAg/feedshare-shrink_2048_1536/0/1634279976114?e=1640217600&v=beta&t=bvrvbJ0vr-nnuEts5Bmp6b-0R1rtFPR3e9pgpB73Ym4" data-toggle="lightbox" data-gallery="img-gallery" data-height="564"
            data-width="564">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQHeL_mriJJHDA/feedshare-shrink_1280/0/1633179688258?e=1640217600&v=beta&t=y3U1GYJ2gpKIIo3U4aBjk4xyLB_-FeYqP-pn2MBW3gk" alt="" class="img-fluid">
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://media-exp1.licdn.com/dms/image/C5622AQGKaZW-Q1ynzQ/feedshare-shrink_2048_1536/0/1632486545325?e=1640217600&v=beta&t=6olgjiBfryAsrMVBlyMYOqFObsTm_HXgttl6ue85EBM" data-toggle="lightbox" data-gallery="img-gallery" data-height="565"
            data-width="565">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQFVOf4BHfkdxw/feedshare-shrink_2048_1536/0/1630829809919?e=1640217600&v=beta&t=CS0NxvUMbDClcHN31-wSJqrBrxWLMTXk4HCmH5g80WU" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Sign Up For Our Newsletter</h1>
          <p>Happy to connect over your mail.</p>
          <form class="form-inline justify-content-center">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
            <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
            <button class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> pragna</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });

  </script>
</body>

</html>
